# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

l = [1, 2, 3, 4, 5, 3]

n = int(input("Введите число: "))
cou = 0                     # длинный метод
for i in l:
    if i == n:
        cou += 1
print(cou)

print(l.count(n))           # правильный метод

