# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = 10
print("\n Выводим все целые степени двойки, не превышающие число", n, ":", end=" ")
result = 1
while result < n:
    print(result, end=" ")
    result = result * 2
print()
