# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


def find_numbers(a, b):
    for i in range(1001):
        for j in range(10001):
            if ((i + j) == a) and ((i * j) == b):
                return i, j
    return 0, 0


summ = 5
prod = 6

(x, y) = find_numbers(summ, prod)
if not x:
    print("\n Таких чисел нет! Наверное, Петя неудачно пошутил.\n")
else:
    print(
        f"\n Сумма чисел {x} и {y} - {summ}, а произведение чисел {x} и {y} - {prod}. Катя отгадала числа.\n")
