# Задача No13. Общее обсуждение
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

t = [-20, 30, -40, 50, 10, -10, 5, 8, 5, 22]

stor = 0
stor_temp = 0
i = 0
while i < len(t):
    if t[i] > 0:
        stor_temp += 1
    else:
        if stor_temp > stor:    # |  если без else, то такие же 2 строчки перед выводом не нужны, но
            stor = stor_temp    # |  для больших массивов лучше так оставить
        stor_temp = 0
    i += 1
if stor_temp > stor:
    stor = stor_temp
print(stor)

