# Задача №19. Общее обсуждение
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

a = [1, 2, 3, 4, 5]
k = 3
print(a)
for i in range(k):
    a.append(a.pop(0))
print(a)

a = [1, 2, 3, 4, 5]
k = 3
print(a[k:]+a[:k])